# Repository

./: pom.xml
scc-demo-client/: pom.xml
scc-demo-client/src/main/java/com/gs/: ClientStartUp.java
scc-demo-server/: pom.xml
scc-demo-server/src/main/java/bean/: ResquestResult.java  SCCUser.java
scc-demo-server/src/main/java/com/gs/: ServerStartUp.java
scc-demo-server/src/main/java/config/: FilterConfiguration.java
scc-demo-server/src/main/java/controller/: UserController.java
scc-demo-server/src/main/java/filter/: LoginFilter.java
scc-demo-server/src/main/java/service/: UserService.java  UserServiceImpl.java
scc-demo-server/src/main/java/util/: RedisStringUtils.java
scc-demo-server/src/main/resources/mapper/: userdao.xml
src/main/resources/static/: index.html  login.html
